; platformio.ini
; 支持 Arduino AVR (例如 Mega2560), ESP8266 和 ESP32


[platformio]
default_envs = mega2560

; Arduino Mega2560
[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

build_flags = 
    -I src

; lib_deps = https://github.com/DFRobot/DFRobot_RTU.git,https://github.com/DFRobot/DFRobot_BMP58X.git

